<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Last-Modified" content="0">
	<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
	<meta http-equiv="Pragma" content="no-cache">

	<link rel="manifest" href="manifest.json">

	<meta charset="utf-8">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<meta name="application-name" content="Store">
	<meta name="apple-mobile-web-app-title" content="Store">

	<meta name="theme-color" content="#000">
	<meta name="msapplication-navbutton-color" content="#000">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="msapplication-starturl" content="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="..//vue/vue.js"></script>
	<script src="..//vue/vuex.js"></script>
	<script src="..//vue/vue-router.js"></script>

	<script defer type="module" src="../src/main.js"></script>

	<title>Store</title>
</head>

<body>
	<div id="app"> </div>
</body>

</html>